[Application Options]
; Postgresql Configuration
;dbhost=localhost
;dbport=5432
;dbuser=postgres
;dbpass=postgres
;dbname=pdanalytics

; Set the logging verbosity level.
; For all logging subsystems:
;debuglevel=debug
; Set per-subsystem:
;debuglevel=DATD=debug,MEMP=debug,RPCC=info,JAPI=debug,PSQL=debug,IAPI=debug,NTFN=debug,SKDB=debug,BLKD=debug,EXPR=debug,PUBS=trace,XBOT=debug,AGDB=debug,PRDB=debug

; Authentication information for dcrd RPC (must set, no default)
;dcrduser=duser
;dcrdpass=asdfExample

; Decred network (default is mainnet)
;testnet=1
;simnet=1

; Connect to dcrd at localhost using the default port for the specified network.
;dcrdserv=localhost
; Connect using the specified port.
;dcrdserv=localhost:9109

; Specify dcrd's RPC certificate, or disable TLS for the connection
;dcrdcert=/home/me/.dcrd/rpc.cert
;nodaemontls=0

; The interface and protocol used by the web interface and HTTP API.
;apilisten=127.0.0.1:7070
;apiproto=http

; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes.
;cachecontrol-maxage=86400

; Enable exchange monitoring.
; exchange-monitor=0
; Disable individual exchanges. Multiple exchanges can be disabled with a
; comma-separated list. Currently available: coinbase, coindesk, binance,
; bittrex, dragonex, huobi, poloniex
; disable-exchange=dragonex,huobi

; Disables the chain parameter component
;parameters=false

; Disables the attack cost calculator component
;attack-cost=false

; Disables the staking reward calculator component
;staking-reward=false

; Disables the mempool component from running
;mempool=false

; Enable/Disable network snapshot taker from running
;snapshot=1

; Enable/Disable network snapshot web request handler from running
;snapshothttp=1

; The number of minutes between network snapshots (default 720)
;snapshotinterval = 720

; Wheather or not to show detailed log for peer discovery
;showdetailedlog=0

; The address of a running instnce of dcrd for seeding the network snapshot taker
;seeder = 127.0.0.1

; The port of a running instnce of dcrd for seeding the network snapshot taker
;seederport = 9018

; IP stack access key https://ipstack.com/ for IP lookup
;ip-stack-access-key = fcd33d8814206ce1xxxxxxxxxxxxx

; An optional peer address for getting IP info
;ip-location-providing-peer = http://dev.planetdecred.org:7770

; The maximum number of failed connections before a node is marked as down
;max-peer-connection-failure = 3

;Database with external block propagation entry for comparison. Must comatain block and vote tables
;syncdatabase = pdanalytics2
;syncdatabase = pdanalytics3

; Enable/Disable the proposals module from running
;proposals=1 
; Enable/Disable the proposals http module from running
;proposalshttp=1

;Enable/Disable the agendas module from running
; agendas=1
;Enable/Disable the agendas http module from running
; agendashttp=1
